#!/usr/bin/env python
PACKAGE = "cola2_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("min_surge_velocity",    double_t,    0, "Min. surge velocity when turning", 0.2,  0.05, 1.0)
gen.add("max_surge_velocity",    double_t,    0, "Max. surge velocity in a straight line", 0.5,  0.05, 2.0)
gen.add("min_velocity_ratio", double_t, 0, "Velocity ration",    0.1, 0.01,   1.0)
gen.add("delta",    double_t,    0, "Delta. (Distance to intersect LOS)",  5.0, 1.0, 20.0)
gen.add("distance_to_max_velocity",    double_t,    0, "Distance to a waypoint to reach max surge velocity",  5.0, 1.0, 20.0)

exit(gen.generate(PACKAGE, "cola2_control", "Pilot"))
