#!/usr/bin/env python
PACKAGE = "cola2_safety"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_altitude",    double_t,    0, "Allowed minimum altitude", 0.5,  0, 10)
gen.add("max_depth", 	double_t, 0, "Allowed maximum depth",    25.0, 0,   500)

exit(gen.generate(PACKAGE, "cola2_safety", "SafeDepthAltitude"))

