#!/usr/bin/env python
PACKAGE = "cola2_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeout",    int_t,    0, "Mission timeout in seconds", 3600,  0, 36000)
exit(gen.generate(PACKAGE, "cola2_safety", "Safety"))
