#!/usr/bin/env python
# Copyright (c) 2017 Iqua Robotics SL - All Rights Reserved
#
# This file is subject to the terms and conditions defined in file
# 'LICENSE.txt', which is part of this source code package.


PACKAGE = "cola2_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeout",    int_t,    0, "Mission timeout in seconds", 3600,  0, 36000)
exit(gen.generate(PACKAGE, "cola2_safety", "Safety"))
