#!/usr/bin/env python
# Copyright (c) 2017 Iqua Robotics SL - All Rights Reserved
#
# This file is subject to the terms and conditions defined in file
# 'LICENSE.txt', which is part of this source code package.


PACKAGE = "cola2_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_altitude",    double_t,    0, "Allowed minimum altitude", 0.5,  0, 10)
gen.add("max_depth", 	double_t, 0, "Allowed maximum depth",    25.0, 0,   500)

exit(gen.generate(PACKAGE, "cola2_safety", "SafeDepthAltitude"))

