#!/usr/bin/env python
PACKAGE = "cola2_perception_dev"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rangeScale", double_t, 0, "Range scale (m)", 10, 1,100)
gen.add("cont",   bool_t, 0, "Scan continuous (true) or sector (false)", True)
gen.add("llim", double_t, 0, "Anti-Clockwise scan limit (Llim) (deg)", 0,  0, 360)
gen.add("rlim", double_t, 0, "Clockwise scan limit (Rlim) (deg)", 360,  0, 360)
gen.add("igain", double_t, 0, "% of gain", 40, 0, 100)
gen.add("soundSpeed", int_t, 0, "Sound speed (m/s)", 1500,1300,1700)
gen.add("soundSpeedAutomatic", bool_t, 0,"Automatically update sound speed from sound velocity sensor", False)
gen.add("min_range",double_t,0,"minimum range",0.5,0.3,5)
gen.add("step",double_t,0,"Angle step between reading (Gradians)",2,0.25,10)
gen.add("nbins",int_t,0,"Number of bins",400,50,800)
gen.add("publishEvery",int_t,0,"Publish slice every N readings",10,1,50)
gen.add("minIntensity",int_t,0,"Minimum intensity",80,0,254)

exit(gen.generate(PACKAGE, "tritech_msis", "tritech_msis"))
